# TemplateFramework

./: README.md  pom.xml
src/main/java/A1QA/Browser/: Browser.java  BrowserFactory.java  BrowserUtils.java  ChromeCaps.java  ConfigManager.java  FirefoxCaps.java  Singleton.java
src/main/java/Base/: BaseElement.java  BaseForm.java
src/main/java/Base/Wrappers/: Button.java  Form.java  Frame.java  Label.java  Table.java  TextBox.java
src/main/java/DTO/: UserDTO.java
src/main/java/Pages/: AlertsPage.java  BaseForm.java  ElementsPage.java  MainPage.java
src/main/java/Utils/: AlertsUtils.java  BrowserUtils.java  MyLogger.java  RandomUtils.java  TestReader.java  UtilityClass.java  WaitsClass.java  WaitsUtil.java
src/main/java/config/: chromeConfig.json  config.properties
src/main/resources/: config.properties  firefoxConfig.json  log4j2.xml  testDataRegistrationForm.json
src/test/java/: AlertsTests.java  BaseTest.java  ElementsTest.java  FrameTest.java  HandlesTest.java  TestCases.java
